DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=True
DB_NAME=cards
DB_USER=cards
DB_PASSWORD=cards
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
